LasyIsLazy/github-upload-action/action.yml
name: 'Upload to GitHub'
author: 'LasyIsLazy'
description: 'Upload file to your GitHub repository with Node.js'
branding:
  icon: 'upload'
  color: 'white'
inputs:
  access-token:
    description: 'Token access to repository'
    required: true
  file-path:
    description: 'Local file path/directory'
    required: true
  owner:
    description: 'Repository owner'
    required: true
  repo:
    description: 'Repository name'
    required: true    
  branch-name:
    description: 'Branch name to upload the file to'
    required: true
  remote-dir:
    description: 'Remote repository file path/directory, default: The root of repository'
    required: false
    default: ''
  commit-message:
    description: 'Git commit message, default: "upload"'
    required: false
    default: 'upload'
runs:
  using: 'node12'
  main: 'index.js'

Azeem-Cole/Google-Trending/.github/workflows/tester.yml
- name: Upload to GitHub
  uses: LasyIsLazy/github-upload-action@v0.1.0
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    file-path: ${{ env.DEVOPS_DIR }}/google/googleSCRAPE/googleTRENDING.txt
    owner: Azeem-Cole
    repo: ${{ env.DEVOPS_DIR }}
    remote-dir: google/\
    branch-name: Azeem-Cole-patch-1

rajbos/actions-marketplace/.github/workflows/get-action-data.yml
- name: Upload json to this repository
  uses: LasyIsLazy/github-upload-action@v0.1.0
  with:
    access-token: ${{ secrets.PAT }}
    file-path: actions-data.json
    owner: ${{ github.repository_owner }}
    repo: ${{ github.repository }}
    #remote-dir:  // upload in the root
    branch-name: gh-pages