LasyIsLazy/github-upload-action/action.yml
name: 'Upload to GitHub'
author: 'LasyIsLazy'
description: 'Upload file to your GitHub repository with Node.js'
branding:
  icon: 'upload'
  color: 'white'
inputs:
  access-token:
    description: 'Token access to repository'
    required: true
  file-path:
    description: 'Local file path/directory'
    required: true
  owner:
    description: 'Repository owner'
    required: true
  repo:
    description: 'Repository name'
    required: true    
  branch-name:
    description: 'Branch name to upload the file to'
    required: true
  remote-dir:
    description: 'Remote repository file path/directory, default: The root of repository'
    required: false
    default: ''
  commit-message:
    description: 'Git commit message, default: "upload"'
    required: false
    default: 'upload'
runs:
  using: 'node12'
  main: 'index.js'

Zheng-Bote/gh_workflows/.github/workflows/gh_upload.yml
- name: Upload to GitHub
  uses: LasyIsLazy/github-upload-action@v0.2.0
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    file-path: ./web
    owner: ${{ github.actor }}
    repo: ${{ github.repository }}
    remote-dir: ./Test

Zheng-Bote/gh_workflows/.github/workflows/gh_upload.yml
- name: Upload to GitHub
  uses: LasyIsLazy/github-upload-action@v0.2.0
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    file-path: web
    owner: ${{ github.actor }}
    repo: ${{ github.repository }}
    remote-dir: ./Test

sagarparmar881/sagarparmar-cv/.github/workflows/main.yml
- name: Upload to GitHub
  uses: LasyIsLazy/github-upload-action@v0.1.0
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    file-path: main.pdf
    owner: sagarparmar881
    repo: sagarparmar-latex-cv
    remote-dir: assets
    branch-name: master

Just-Some-Plugins/AutoRepo/.github/workflows/publish_plugin.yml
- name: Upload to GitHub
  uses: LasyIsLazy/github-upload-action@v0.2.0
  with:
    access-token: ${{ secrets.BOT_WRITE_REPOS_TOKEN }}
    file-path: ${{ env.DalamudDevPlugins }}
    owner: Just-Some-Plugins
    repo: AutoRepo-Web
    branch-name: main
    commit-message: "Upload Plugin: ${{ inputs.repo }}:${{ inputs.branch }}"