LasyIsLazy/github-upload-action/action.yml
name: 'Upload to GitHub'
author: 'LasyIsLazy'
description: 'Upload file to your GitHub repository with Node.js'
branding:
  icon: 'upload'
  color: 'white'
inputs:
  access-token:
    description: 'Token access to repository'
    required: true
  file-path:
    description: 'Local file path/directory'
    required: true
  owner:
    description: 'Repository owner'
    required: true
  repo:
    description: 'Repository name'
    required: true    
  branch-name:
    description: 'Branch name to upload the file to'
    required: true
  remote-dir:
    description: 'Remote repository file path/directory, default: The root of repository'
    required: false
    default: ''
  commit-message:
    description: 'Git commit message, default: "upload"'
    required: false
    default: 'upload'
runs:
  using: 'node12'
  main: 'index.js'

Zheng-Bote/gh_workflows/.github/workflows/gh_upload.yml
- name: Upload to GitHub
  uses: LasyIsLazy/github-upload-action@v0.2.0
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    file-path: ./web
    owner: gh_workflows
    repo: ${{ github.repository }}
    remote-dir: ./Test

tomasKubicek/thechesstree/.github/workflows/filelist.yml
- name: Upload otevreni
  uses: LasyIsLazy/github-upload-action@v0.1.0
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    file-path: otevreni.txt
    owner: tomasKubicek
    repo: thechesstree
    remote-dir: data/list/

yougikou/yougikou.github.io/.github/workflows/update-file-to-issue.yml
- name: Upload to GitHub
  uses: LasyIsLazy/github-upload-action@v0.2.0
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    file-path: ./downloads/${{ github.event.issue.number }}-route.geojson
    owner: yougikou
    repo: yougikou.github.io
    remote-dir: /assets

Zheng-Bote/gh_workflows/.github/workflows/gh_upload.yml
- name: Upload to GitHub
  uses: LasyIsLazy/github-upload-action@v0.2.0
  with:
    access-token: ${{ secrets.GITHUB_TOKEN }}
    file-path: web
    owner: ${{ github.actor }}
    repo: gh_workflows.git
    remote-dir: ./Test
    branch-name: main