LasyIsLazy/github-upload-action/action.yml
name: 'Upload to GitHub'
author: 'LasyIsLazy'
description: 'Upload file to your GitHub repository with Node.js'
branding:
  icon: 'upload'
  color: 'white'
inputs:
  access-token:
    description: 'Token access to repository'
    required: true
  file-path:
    description: 'Local file path/directory'
    required: true
  username:
    description: 'GitHub username'
    required: true
  repo:
    description: 'Repository name'
    required: true
  remote-dir:
    description: 'Remote repository file path/directory, default: The root of repository'
    required: false
    default: ''
  commit-message:
    description: 'Git commit message, default: "upload"'
    required: false
    default: 'upload'
runs:
  using: 'node12'
  main: 'index.js'

daanbreur/cdn/.github/workflows/timer.yml
- name: Upload to GitHub
  uses: LasyIsLazy/github-upload-action@v0.0.1
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    file-path: /tmp/Serpentgameplay_Timer.csv
    username: daanbreur
    repo: cdn
    remote-dir: /Serpentgameplay_Timer.csv
    commit-message: Synced the CSV

daanbreur/cdn/.github/workflows/timer.yml
- name: Upload to GitHub
  uses: LasyIsLazy/github-upload-action@v0.0.2
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    file-path: Serpentgameplay_Timer.csv
    username: daanbreur
    repo: cdn