LasyIsLazy/github-upload-action/action.yml
name: 'Upload to GitHub'
author: 'LasyIsLazy'
description: 'Upload file to your GitHub repository with Node.js'
branding:
  icon: 'upload'
  color: 'white'
inputs:
  access-token:
    description: 'Token access to repository'
    required: true
  file-path:
    description: 'Local file path/directory'
    required: true
  username:
    description: 'GitHub username'
    required: true
  repo:
    description: 'Repository name'
    required: true
  remote-dir:
    description: 'Remote repository file path/directory, default: The root of repository'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'index.js'

LasyIsLazy/test-action/.github/workflows/upload.yml
- name: Upload to GitHub
  uses: LasyIsLazy/github-upload-action@v0.0.2-beta.0
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    file-path: test/
    username: LasyIsLazy
    repo: img
    remote-dir: /tt1

LasyIsLazy/test-action/.github/workflows/upload.yml
- name: Upload to GitHub
  uses: LasyIsLazy/github-upload-action@v0.0.1-beta.2
  with:
    access-token: ${{ secrets.ACCESS_TOKEN }}
    file-path: test.js
    username: LasyIsLazy
    repo: img